.details {
    background-color: #fff;
    overflow: auto;
    padding-top: 100px;
    .maright {
        margin-right: 20px;
    }

    .ma {
        margin: 20px 0;
    }

    .mt20 {
        margin-top: 20px;
    }

    .mt {
        margin-top: 5px;
        color: #729EDD;
    }

    .pd {
        padding: 10px 30px;
    }

    .title {
        color: #303030;
        font-size: 35px;
        font-weight: bold;
    }

    .title2 {
        color: #303030;
        font-size: 25px;
        font-weight: 700;
    }

    .qe_detail {
        color: #303030;
        font-size: 28px;
        margin: 20px 0;
    }

    :global(.adm-divider) {
        border-color: #EAEAEA;
    }

    .desc {
        color: #BFBDBB;
    }

    .btnbox {
        text-align: right;
        height: 100%;
        margin-top: 15px;

        div {
            display: inline-block;
            width: 120px;
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            text-align: center;
            background-color: #729EDD;
            color: #fff;
        }
    }

    .imgs {
        border-radius: 10px;
        margin-bottom: 15px;
    }

    .reply {
        .reply_details {
            margin-left: 94px;
        }

        .reply_people {
            padding: 10px 20px;
            background-color: #F4F4F4;

            .fsz {
                margin-bottom: 10px;

                .name {
                    color: #9FA6AE;
                }
            }
        }
    }

    .more {
        text-align: center;
        background-color: #F4F4F4;
        padding-bottom: 10px;
    }
}