.message {
  :global(.adm-list-body-inner) {
    margin-top: 0px;
  }

  :global(.adm-list-header) {
    color: @title-color;
    font-size: 28px;
  }

  .title {
    font-size: 28px;
    font-weight: 600;
    color: @title-color;
    margin-bottom: 8px;
  }

  .content {
    color: @hint-color;
    font-size: 25px;
  }
}