.tabbar_page {
  // height: calc(@height-primary - 90px) !important;
  // height: calc(@height-primary);
  width: 100vw !important;
  background: @background-color;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
}