/*  公共样式  */

@background-color: #EEF2F3;
@color-primary: #202020;
@color-white: #fff;
@color-desc: #ABABAB;
@hint-color: #999;
@title-color: #333;
@line-color: #eee;
@height-primary: var(--height-primary, 100vh);