.header {
    padding: 15px;
    background-color: rgb(238, 242, 243);
    position: sticky;
    top: 0px;
    z-index: 999;

    img {
        width: 60px;
        height: 60px;
    }

    .btn {
        background-image: linear-gradient(to right, #25D7BE, #29BAE2, #4E94EA);
        border-radius: 30px;
        color: @color-white;
        border: 0;
        font-size: 30px;
        padding: 10px 15px;
        width: 155px;
        height: 60px;
    }

    .text {
        margin-left: 10px;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 5px;
    }

    .letter {
        letter-spacing: 5px;
    }

    .search_input {
        border: 1px solid #000;
        border-radius: 10px;
        margin-top: 2px;
        width: 100%;
        transition: all .3s;
    }

    .sticky {
        width: 300px;
        height: 40px;
        background-color: lightseagreen;
        position: sticky;
        top: 0;
    }

    .search {
        padding: 10px 0;
    }
    input::-webkit-input-placeholder {
        color: hint-color;
        font-size: 25px;
        padding: 20px;
    }

}