.navbar_ {
    color: #00A1F0;
    background-color: #EAEAEA;
    border-radius: 30px;
    font-weight: bold;
    padding: 10px;
    box-sizing: border-box;
    font-size: 31px;

    .navbar_text {
        box-sizing: border-box;
        background-color: #00A1F0;
        color: #fff;
        padding: 0px 10px;
        margin-right: 10px;
        border-radius: 10px;
        font-size: 30px;
    }
}

._nav {
    background-color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}